# ScoreAplication

app/: build.gradle
app/src/androidTest/java/com/example/rosinek/scoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosinek/scoreapp/: App.java
app/src/main/java/com/example/rosinek/scoreapp/api/: ApiCallback.java  ApiService.java
app/src/main/java/com/example/rosinek/scoreapp/di/: ActivityBuilder.java  ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  FragmentScope.java  PerformApi.java
app/src/main/java/com/example/rosinek/scoreapp/model/Api/GSMRS/: Competition.java  GameMatch.java  GroupItem.java  Gsmrs.java  Method.java  ParameterItem.java  RankingObject.java  Resultstable.java  Round.java  Season.java
app/src/main/java/com/example/rosinek/scoreapp/model/Api/RSS/: Channel.java  Enclosure.java  NewsItem.java  Rss.java
app/src/main/java/com/example/rosinek/scoreapp/ui/: BaseView.java
app/src/main/java/com/example/rosinek/scoreapp/ui/login/: LoginActivity.java  LoginModule.java  LoginNavigator.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/rosinek/scoreapp/ui/main/: MainActivity.java  MainActivityBuilder.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/example/rosinek/scoreapp/ui/news/: NewsAdapter.java  NewsFragment.java  NewsFragmentModule.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/example/rosinek/scoreapp/ui/scores/: ScoresAdapter.java  ScoresFragment.java  ScoresFragmentModule.java  ScoresPresenter.java  ScoresView.java
app/src/main/java/com/example/rosinek/scoreapp/ui/splash/: SplashActivity.java  SplashModule.java  SplashNavigator.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/example/rosinek/scoreapp/ui/standings/: StandingsAdapter.java  StandingsFragment.java  StandingsModule.java  StandingsPresenter.java  StandingsView.java
app/src/main/java/com/example/rosinek/scoreapp/ui/webviewer/: WebViewerActivity.java
app/src/main/java/com/example/rosinek/scoreapp/utils/: Constants.kt  Preferences.java  TimeUtils.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_viewer.xml  fragment_news.xml  fragment_scores.xml  fragment_standings.xml  fragment_web_viewer.xml  item_news.xml  item_scores.xml  item_spinner.xml  item_standings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rosinek/scoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
