apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.rosinek.scoreapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    //Dagger
    def daggerVer = 2.16
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    //Permissions:
    implementation 'com.karumi:dexter:4.2.0'
    //Google Play Location Services:
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //Firebase Auth:
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit XML Converter
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //GsonConverter:
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Hawk:
    implementation 'com.orhanobut:hawk:2.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
